
version: "3"
# define services (containers) that should be running
services:
  # this builds the dev environment
  dev:
    build:
      context: ../
      dockerfile: sentry-docker/dev/Dockerfile
      args:
        NODE_VERSION: 9.11.1
        SENTRY_LIGHT_BUILD: 1
    env_file:
       - dev/dev.env
    ports:
      - "80:8000"
    volumes:
      - ../:/usr/src/sentry
    depends_on:
      - redis
      - db
    networks:
      - sentry
    command: tail -f /dev/null

  # build redis service from official image
  redis:
    image: redis:alpine
    volumes:
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
      - redisdata:/data
    ports:
      - "6379:6379"
    networks:
      - sentry
    command: redis-server /usr/local/etc/redis/redis.conf
    restart: always

  # build db service from official postgres image
  db:
    image: postgres:9.5
    volumes:
      - "pgdata:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    networks:
      - sentry
    env_file:
      - db/db.env
    restart: always

volumes:
  pgdata:
  redisdata:

networks:
  sentry:
    driver: bridge
