PYTHONUNBUFFERED=1
PIP_NO_CACHE_DIR=off
PIP_DISABLE_PIP_VERSION_CHECK=on
PYTHONUNBUFFERED=1
DEBIAN_FRONTEND=noninteractive
SENTRY_CONF=/etc/sentry
#SENTRY_CONF: /app/src/sentry/conf/docker.py
C_FORCE_ROOT=1
#DJANGO_SETTINGS_MODULE: sentry.conf.docker
#SENTRY_LIGHT_BUILD: 1
SENTRY_BIND_ADDRESS: 0.0.0.0:8000
SENTRY_NO_WATCHERS: 1
#PYTHONPATH: /app/src/
PYTHONUNBUFFERED: 1
PGHOST: db
PGUSER: sentry
PGDATABASE: sentry
TERM: xterm
DB: postgres
