PYTHONUNBUFFERED=1
PIP_NO_CACHE_DIR=off
PIP_DISABLE_PIP_VERSION_CHECK=on
PYTHONUNBUFFERED=1
DEBIAN_FRONTEND=noninteractive
SENTRY_CONF=/etc/sentry
C_FORCE_ROOT=1
#DJANGO_SETTINGS_MODULE=sentry.conf.docker
SENTRY_LIGHT_BUILD=1
ENTRY_BIND_ADDRESS=sentry:8000
SENTRY_NO_WATCHERS=1
PYTHONPATH: /usr/src/
PGHOST: db
PGUSER: sentry
PGDATABASE: sentry
TERM: xterm
DB: postgres
